<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuraciones</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="../css/empleados.css">
    <link rel="stylesheet" href="../css/configuraciones.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body class="body d_flex f_d_column">
    <header class="header d_flex">
        <img src="../imagenes/logo_vertical.svg" alt="LOGO" class="logo">
        <span class="separador"></span>
        <div class="user_out_container d_flex a_i_center">
            <div class="info_user_container d_flex j_c_center a_i_center b_radius">
                <i class="fas fa-user-circle icono_usuario"></i>
                <p class="info_user">
                    <strong class="txt_datos_usuario" id="txt_usuario"></strong><br>
                    <strong class="txt_permisos_usuario" id="txt_permisos"></strong>
                </p>
            </div>
            <button class="btn_salir b_radius" onclick="salir()">
                <i class="fas fa-sign-out-alt icono_salir"></i>
                <strong class="texto_btn_salir">Salir</strong>
            </button>
        </div>
    </header>
    <main class="main d_flex">
        <div class="menu_container d_flex f_d_column a_i_center">
            <span class="titulo_menu">Menú</span>
            <ul class="ul_menu d_flex f_d_column">
                <li class="enlace_container link_1 b_radius">
                    <a href="../parte privada/empleados.html" class="enlace">
                        <i class="fas fa-address-card icono_enlace"></i>
                        <strong class="titulo_enlace">Empleados</strong>
                    </a>
                </li>
                <li class="enlace_container link_2 b_radius">
                    <a href="../parte privada/formularios.html" class="enlace">
                        <i class="fas fa-list-alt icono_enlace"></i>
                        <strong class="titulo_enlace">Formulario</strong>
                    </a>
                </li>
                <li class="enlace_container link_3 b_radius">
                    <a href="./solicitudes.html" class="enlace">
                        <i class="fas fa-id-badge icono_enlace"></i>
                        <strong class="titulo_enlace">Solicitudes</strong>
                    </a>
                </li>
                <li class="enlace_container link_4 b_radius">
                    <a href="../parte privada/reportes.html" class="enlace">
                        <i class="fas fa-chart-line icono_enlace"></i>
                        <strong class="titulo_enlace">Reportes</strong>
                    </a>
                </li>
                <li class="enlace_container link_5 b_radius">
                    <a href="#" class="enlace">
                        <i class="fas fa-cogs icono_enlace"></i>
                        <strong class="titulo_enlace">Configuraciones</strong>
                    </a>
                </li>
                <li class="enlace_container link_6 b_radius">
                    <a href="../parte privada/usuarios.html" class="enlace">
                        <i class="fas fa-users icono_enlace"></i>
                        <strong class="titulo_enlace">Usuarios</strong>
                    </a>
                </li>
            </ul>
        </div>
        <div class="btns-container d-flex f_d_column a_i_center j_c_center">
            <input type="submit" value="Crear copia de seguridad" class="btn-diseño b_radius">
            <input type="submit" value="Restaurar copia de seguridad" class="btn-diseño b_radius">
        </div>
    </main>
    <script type="text/javascript" src="../js/salir.js"></script>
    <script type="text/javascript" src="../js/scripts.js"></script>
</body>
</html>