<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="../css/reportes.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body class="body d_flex f_d_column">
    <header class="header d_flex">
        <img src="../imagenes/logo_vertical.svg" alt="LOGO" class="logo">
        <span class="separador"></span>
        <div class="user_out_container d_flex a_i_center">
            <div class="info_user_container d_flex j_c_center a_i_center b_radius">
                <i class="fas fa-user-circle icono_usuario"></i>
                <p class="info_user">
                    <strong class="txt_datos_usuario" id="txt_usuario"></strong><br>
                    <strong class="txt_permisos_usuario" id="txt_permisos"></strong>
                </p>
            </div>
            <button class="btn_salir b_radius" onclick="salir()">
                <i class="fas fa-sign-out-alt icono_salir"></i>
                <strong class="texto_btn_salir">Salir</strong>
            </button>
        </div>
    </header>
    <main class="main d_flex">
        <div class="menu_container d_flex f_d_column a_i_center">
            <span class="titulo_menu">Menú</span>
            <ul class="ul_menu d_flex f_d_column">
                <li class="enlace_container link_1 b_radius">
                    <a href="../parte privada/empleados.html" class="enlace">
                        <i class="fas fa-address-card icono_enlace"></i>
                        <strong class="titulo_enlace">Empleados</strong>
                    </a>
                </li>
                <li class="enlace_container link_2 b_radius">
                    <a href="../parte privada/formularios.html" class="enlace">
                        <i class="fas fa-list-alt icono_enlace"></i>
                        <strong class="titulo_enlace">Formulario</strong>
                    </a>
                </li>
                <li class="enlace_container link_3 b_radius">
                    <a href="../parte privada/solicitudes.html" class="enlace">
                        <i class="fas fa-id-badge icono_enlace"></i>
                        <strong class="titulo_enlace">Solicitudes</strong>
                    </a>
                </li>
                <li class="enlace_container link_4 b_radius">
                    <a href="#" class="enlace">
                        <i class="fas fa-chart-line icono_enlace"></i>
                        <strong class="titulo_enlace">Reportes</strong>
                    </a>
                </li>
                <li class="enlace_container link_5 b_radius">
                    <a href="../parte privada/configuraciones.html" class="enlace">
                        <i class="fas fa-cogs icono_enlace"></i>
                        <strong class="titulo_enlace">Configuraciones</strong>
                    </a>
                </li>
                <li class="enlace_container link_6 b_radius">
                    <a href="../parte privada/usuarios.html" class="enlace">
                        <i class="fas fa-users icono_enlace"></i>
                        <strong class="titulo_enlace">Usuarios</strong>
                    </a>
                </li>
            </ul>
        </div>
        <div class="seccion_reportes d_flex f_d_column a_i_center">
            <span class="titulo_seccion">Reportes</span>
            <form action="" class="reportes_form b_radius d_flex f_d_column a_i_center j_c_center">
                <span class="titulo_form txt_form">Filtros</span>
                <span class="txt_form w_100 txt_tipos">Tipo:</span>
                <div class="btns_container d_flex">
                    <div class="btn_switch_container d_flex a_i_center">
                        <span class="txt_form tipo_1">Atrasos&nbsp;&nbsp;&nbsp;</span>
                        <label class="botoncito">
                            <input type="checkbox">
                            <span class="deslizadora"></span>
                        </label>
                    </div>
                    <div class="btn_switch_container d_flex a_i_center">
                        <span class="txt_form tipo_2">Horas asistidas</span>
                        <label class="botoncito">
                            <input type="checkbox">
                            <span class="deslizadora"></span>
                        </label>
                    </div>
                </div>
                <div class="btns_container d_flex">
                    <div class="btn_switch_container d_flex a_i_center">
                        <span class="txt_form tipo_3">Faltas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <label class="botoncito">
                            <input type="checkbox">
                            <span class="deslizadora"></span>
                        </label>
                    </div>
                    <div class="btn_switch_container d_flex a_i_center">
                        <span class="txt_form tipo_4">Días libre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <label class="botoncito">
                            <input type="checkbox">
                            <span class="deslizadora"></span>
                        </label>
                    </div>
                </div>
                <span class="txt_form w_100 txt_temporalidad">Temporalidad:</span>
                <div class="temporalidad_container d_flex w_100">
                    <div class="desde_container d_flex f_d_column">
                        <span class="txt_form">Desde</span>
                        <input type="date" name="desde" id="desde" class="diseño_calendario txt_form">
                    </div>
                    <div class="hasta_container d_flex f_d_column">
                        <span class="txt_form">Hasta</span>
                        <input type="date" name="hasta" id="hasta" class="diseño_calendario txt_form">
                    </div>
                </div>
                <span class="txt_form w_100 txt_empleado">Empleado:</span>
                <div class="input_empleado_container d_flex">
                    <input type="text" name="empleado" id="empleado" placeholder="Id del empleado" class="b_radius txt_form">
                    <p class="info_parrafo_empleado txt_form">
                        Dejar en blanco para una consulta general.
                    </p>
                </div>
                <input type="submit" value="Generar" onclick="compobarFecha()" class="txt_form b_radius input_generar">
            </form>
        </div>
    </main>
    <script type="text/javascript" src="../js/scripts.js"></script>
    <script type="text/javascript" src="../js/salir.js"></script>
</body>
</html>