<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH - Ayuda</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="../css/ayuda.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body class="body d_flex f_d_column">
    <main class="main d_flex j_c_center a_i_center">
        <div class="container-todito d-flex">
            <img src="../imagenes/logo_vertical.svg" alt="LOGO" class="logo">
            <div class="container-border">
                <h3 class="titulo-p">Preguntas frecuentes</h3>
                <div class="container-nav" id="container-nav">
                    <nav>
                        <ul>
                            <li class="list">
                                <div class="list-div d-flex a_i_center">
                                    <a href="#">Pregunta 1</a><i class="fas fa-sort-down"></i>
                                </div>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio quae quis expedita <br>
                                    nostrum eos nobis, nihil explicabo cum sequi facilis corrupti doloremque, obcaecati <br>
                                    alias ipsam distinctio. Architecto, modi! Impedit.</p>
                            </li>
                            <li class="list">
                                <div class="list-div d-flex a_i_center">
                                    <a href="#">Pregunta 2</a><i class="fas fa-sort-down"></i>
                                    
                                </div>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio quae quis expedita <br>
                                    nostrum eos nobis, nihil explicabo cum sequi facilis corrupti doloremque, obcaecati <br>
                                    alias ipsam distinctio. Architecto, modi! Impedit.</p>
                            </li>
                            <li class="list">
                                <div class="list-div d-flex a_i_center">
                                    <a href="#" >Pregunta 3</a><i class="fas fa-sort-down"></i>
                                </div>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio quae quis expedita <br>
                                    nostrum eos nobis, nihil explicabo cum sequi facilis corrupti doloremque, obcaecati <br>
                                    alias ipsam distinctio. Architecto, modi! Impedit.</p>
                            </li>
                            <li class="list">
                                <div class="list-div d-flex a_i_center">
                                    <a href="#">Pregunta 4</a><i class="fas fa-sort-down"></i>
                                </div>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio quae quis expedita <br>
                                    nostrum eos nobis, nihil explicabo cum sequi facilis corrupti doloremque, obcaecati <br>
                                    alias ipsam distinctio. Architecto, modi! Impedit.</p>
                            </li>
                            <li class="list">
                                <div class="list-div d-flex a_i_center">
                                    <a href="#">Pregunta 5</a><i class="fas fa-sort-down"></i>
                                </div>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio quae quis expedita <br>
                                    nostrum eos nobis, nihil explicabo cum sequi facilis corrupti doloremque, obcaecati <br>
                                    alias ipsam distinctio. Architecto, modi! Impedit.</p>
                            </li>
                        </ul>
                    </nav>
                </div>  
            </div>
        </div>
    </main>
    <footer class="footer d_flex f_d_column j_c_center">
        <ul class="ul_footer d_flex">
            <li class="enlace_container enlace_1 b_radius">
                <a href="../index.html">
                    <i class="fas fa-home enlace_icono"></i>
                    <span class="enlace_titulo">Inicio</span>
                </a>
            </li>
            <li class="enlace_container enlace_2 b_radius">
                <a href="./Términos y condiciones.html">
                    <i class="fas fa-file-alt enlace_icono"></i>
                    <span class="enlace_titulo">Términos y condiciones</span>
                </a>
            </li>
            <li class="enlace_container enlace_3 b_radius">
                <a href="../parte publica/contactanos.html">
                    <i class="fas fa-address-book enlace_icono"></i>
                    <span class="enlace_titulo">Contáctanos</span>
                </a>
            </li>
            <li class="enlace_container enlace_4 b_radius">
                <a href="../parte publica/sobre nosotros.html">
                    <i class="fas fa-users enlace_icono"></i>
                    <span class="enlace_titulo">Sobre nosotros</span>
                </a>
            </li>
            <li class="enlace_container enlace_5 b_radius">
                <a href="#">
                    <i class="fas fa-question-circle enlace_icono"></i>
                    <span class="enlace_titulo">Ayuda</span>
                </a>
            </li>
        </ul>
    </footer>
    <script type="text/javascript" src="../js/ayuda.js"></script>
</body>
</html>