<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH - Contáctanos
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="../css/contactanos.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script type="text/javascript" src="../js/contactanos.js"></script>

</head>
<body class="body d_flex f_d_column">
    <main class="main d_flex j_c_center a_i_center">
        <div class="contactanos_container b_radius d_flex f_d_column j_c_center a_i_center">
            <img src="../imagenes/logo_vertical.svg" alt="LOGO" class="logo">
            <form action="" class="contactanos_form d_flex f_d_column a_i_center" >
                <div class="fila1_form d_flex">
                    <div class="nombre_container d_flex f_d_column">
                        <span class="texto_form">Nombre</span>
                        <input type="text" name="nombre" id="nombre" class="diseño-input b_radius" >
                    </div>
                   <div class="apellido_container d_flex f_d_column">
                        <span class="texto_form apellido_text">Apellido</span>
                        <input type="text" name="apellido" id="apellido" class="diseño-input b_radius">
                   </div>
                </div>
                <span class="texto_form">Asunto</span>
                <input type="text" name="asunto" id="asunto" class="diseño-input b_radius" >
                <span class="texto_form">Descripcion</span>
                <textarea name="descripcion" id="descripcion" cols="30" rows="8" class="b_radius txtarea_form diseño-input" ></textarea>
                <input type="submit" value="Enviar" onclick="validar_contactanos()" class="diseño-input b_radius btn-enviar">
            </form>
        </div>
    </main>
    <footer class="footer d_flex f_d_column j_c_center">
        <ul class="ul_footer d_flex">
            <li class="enlace_container enlace_1 b_radius">
                <a href="../index.html">
                    <i class="fas fa-home enlace_icono"></i>
                    <span class="enlace_titulo">Inicio</span>
                </a>
            </li>
            <li class="enlace_container enlace_2 b_radius">
                <a href="./Términos y condiciones.html">
                    <i class="fas fa-file-alt enlace_icono"></i>
                    <span class="enlace_titulo">Términos y condiciones</span>
                </a>
            </li>
            <li class="enlace_container enlace_3 b_radius">
                <a href="../parte publica/contactanos.html">
                    <i class="fas fa-address-book enlace_icono"></i>
                    <span class="enlace_titulo">Contáctanos</span>
                </a>
            </li>
            <li class="enlace_container enlace_4 b_radius">
                <a href="./sobre nosotros.html">
                    <i class="fas fa-users enlace_icono"></i>
                    <span class="enlace_titulo">Sobre nosotros</span>
                </a>
            </li>
            <li class="enlace_container enlace_5 b_radius">
                <a href="/parte publica/ayuda.html">
                    <i class="fas fa-question-circle enlace_icono"></i>
                    <span class="enlace_titulo">Ayuda</span>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>