<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH - Sobre Nosotros</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="../css/sobre nosotros.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body class="body d_flex f_d_column">
    <main class="main d_flex f_d_column a_i_center">
       <img src="../imagenes/logo_vertical.svg" alt="LOGO" class="logo">
       <div class="info_text">
            <h1 class="titulo-pagina">Sobre nosotros</h1>
            <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
            </p>
        </div>
        <div class="container_general d-flex j_c_center">
            <div class="info_persona_container">
                <div class="img_container d-flex j_c_center">
                    <img src="../imagenes/user.jpg" alt="persona_1">
                </div>
                <div class="nombre_persona_container d-flex">
                    <p class="nombre_persona d-flex j_c_center">Nombre Apellido</p>
                </div>
                <div class="redes_sociales_container">
                    <ul class="lista_redes d-flex">
                        <li class="enlace_redes">
                            <a href="https://www.facebook.com/">
                                <i class="fab fa-facebook-f icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://github.com/">
                                <i class="fab fa-github icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://gitlab.com/">
                                <i class="fab fa-gitlab icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://www.youtube.com/">
                                <i class="fab fa-youtube icono_elace"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info_persona_container">
                <div class="img_container d-flex j_c_center">
                    <img src="../imagenes/user.jpg" alt="persona_1">
                </div>
                <div class="nombre_persona_container d-flex">
                    <p class="nombre_persona d-flex j_c_center">Nombre Apellido</p>
                </div>
                <div class="redes_sociales_container">
                    <ul class="lista_redes d-flex">
                        <li class="enlace_redes">
                            <a href="https://www.facebook.com/">
                                <i class="fab fa-facebook-f icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://github.com/">
                                <i class="fab fa-github icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://gitlab.com/">
                                <i class="fab fa-gitlab icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://www.youtube.com/">
                                <i class="fab fa-youtube icono_elace"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info_persona_container">
                <div class="img_container d-flex j_c_center">
                    <img src="../imagenes/user.jpg" alt="persona_1">
                </div>
                <div class="nombre_persona_container d-flex">
                    <p class="nombre_persona d-flex j_c_center">Nombre Apellido</p>
                </div>
                <div class="redes_sociales_container">
                    <ul class="lista_redes d-flex">
                        <li class="enlace_redes">
                            <a href="https://www.facebook.com/">
                                <i class="fab fa-facebook-f icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://github.com/">
                                <i class="fab fa-github icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://gitlab.com/">
                                <i class="fab fa-gitlab icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://www.youtube.com/">
                                <i class="fab fa-youtube icono_elace"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info_persona_container">
                <div class="img_container d-flex j_c_center">
                    <img src="../imagenes/user.jpg" alt="persona_1">
                </div>
                <div class="nombre_persona_container d-flex">
                    <p class="nombre_persona d-flex j_c_center">Nombre Apellido</p>
                </div>
                <div class="redes_sociales_container">
                    <ul class="lista_redes d-flex">
                        <li class="enlace_redes">
                            <a href="https://www.facebook.com/">
                                <i class="fab fa-facebook-f icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://github.com/">
                                <i class="fab fa-github icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://gitlab.com/">
                                <i class="fab fa-gitlab icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://www.youtube.com/">
                                <i class="fab fa-youtube icono_elace"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info_persona_container">
                <div class="img_container d-flex j_c_center">
                    <img src="../imagenes/user.jpg" alt="persona_1">
                </div>
                <div class="nombre_persona_container d-flex">
                    <p class="nombre_persona d-flex j_c_center">Nombre Apellido</p>
                </div>
                <div class="redes_sociales_container">
                    <ul class="lista_redes d-flex">
                        <li class="enlace_redes">
                            <a href="https://www.facebook.com/">
                                <i class="fab fa-facebook-f icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://github.com/">
                                <i class="fab fa-github icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://gitlab.com/">
                                <i class="fab fa-gitlab icono_elace"></i>
                            </a>
                        </li>
                        <li class="enlace_redes">
                            <a href="https://www.youtube.com/">
                                <i class="fab fa-youtube icono_elace"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer d_flex f_d_column j_c_center">
        <ul class="ul_footer d_flex">
            <li class="enlace_container enlace_1 b_radius">
                <a href="../index.html">
                    <i class="fas fa-home enlace_icono"></i>
                    <span class="enlace_titulo">Inicio</span>
                </a>
            </li>
            <li class="enlace_container enlace_2 b_radius">
                <a href="./Términos y condiciones.html">
                    <i class="fas fa-file-alt enlace_icono"></i>
                    <span class="enlace_titulo">Términos y condiciones</span>
                </a>
            </li>
            <li class="enlace_container enlace_3 b_radius">
                <a href="../parte publica/contactanos.html">
                    <i class="fas fa-address-book enlace_icono"></i>
                    <span class="enlace_titulo">Contáctanos</span>
                </a>
            </li>
            <li class="enlace_container enlace_4 b_radius">
                <a href="../parte publica/sobre nosotros.html">
                    <i class="fas fa-users enlace_icono"></i>
                    <span class="enlace_titulo">Sobre nosotros</span>
                </a>
            </li>
            <li class="enlace_container enlace_5 b_radius">
                <a href="../parte publica/ayuda.html">
                    <i class="fas fa-question-circle enlace_icono"></i>
                    <span class="enlace_titulo">Ayuda</span>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>
