<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH - Términos y condiciones</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/generales.css">
    <link rel="stylesheet" href="../css/Términos y condiciones.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script type="text/javascript" src="../js/ingresar.js"></script>
</head>
<body class="body d_flex f_d_column">
    <main class="main d_flex f_d_column j_c_center a_i_center">
        <img src="../imagenes/logo_vertical.svg" alt="LOGO" class="logo">
        <div class="contenido-container b_radius">
            <h1 class="titulo-sec">Términos y condiciones</h1>
            <p class="parrafo-sec">
                lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> <br>
                lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> <br>
                lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> <br>
                lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </main>
    <footer class="footer d_flex f_d_column j_c_center">
        <ul class="ul_footer d_flex">
            <li class="enlace_container enlace_1 b_radius">
                <a href="../index.html">
                    <i class="fas fa-home enlace_icono"></i>
                    <span class="enlace_titulo">Inicio</span>
                </a>
            </li>
            <li class="enlace_container enlace_2 b_radius">
                <a href="#">
                    <i class="fas fa-file-alt enlace_icono"></i>
                    <span class="enlace_titulo">Términos y condiciones</span>
                </a>
            </li>
            <li class="enlace_container enlace_3 b_radius">
                <a href="../parte publica/contactanos.html">
                    <i class="fas fa-address-book enlace_icono"></i>
                    <span class="enlace_titulo">Contáctanos</span>
                </a>
            </li>
            <li class="enlace_container enlace_4 b_radius">
                <a href="../parte publica/sobre nosotros.html">
                    <i class="fas fa-users enlace_icono"></i>
                    <span class="enlace_titulo">Sobre nosotros</span>
                </a>
            </li>
            <li class="enlace_container enlace_5 b_radius">
                <a href="../parte publica/ayuda.html">
                    <i class="fas fa-question-circle enlace_icono"></i>
                    <span class="enlace_titulo">Ayuda</span>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>
